{
  "name": "@stablecoin-card/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bun script/setup.ts",
    "notebook": "bun script/notebook.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@stablecoin-card/sdk": "workspace:*",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
